*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
    background-image: url("Engranajes.jpg");
    background-color: wheat;
	font-family: 'Open sans';
}

.wrap{
	width: 1100px;
	max-width: 90%;
	margin: 30px auto;
}

ul.tabs{
	width: 100%;
	background: #58181F;
	list-style: none;
	display: flex;
}

ul.tabs li{
	width: 18%;
}

ul.tabs li a{
	color: #408000;
	text-decoration: none;
	font-size: 30px;
	text-align: center;
    font-family: 'Adamina';
	display: block;
	padding: 20px 0px;
    font-weight: bold;
}

.active{
    text-decoration-color: #58181F;
	background: #ffc34d;
}

ul.tabs li a .tab-text{
    color: #408000;
	margin-left: 8px;
    font-size: 20px;
}

.secciones{
	width: 100%;
	background-color: #ffc34d;
}

.secciones article{
	padding: 30px;
    color: #58181F;
    font-size: 20px;
}

.bio{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 400px 400px;
    gap: 50px;
}

.texto{
    grid-column: 1/3;
    grid-row: 1/2;
}

.foto{
    grid-column: 3/4;
    grid-row: 1/2; 
}

.video{
    grid-column: 3/4;
    grid-row: 2/3; 
}
.contact{
    padding: 10px;
    color: #58181F;
    font-size: 20px;
    font-weight: bold;
}

.project{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 50px 500px;
    gap: 50px;
}

.subtitle{ 
    grid-column: 1/7;
    grid-row: 1/2;
    color: #58181F;
    text-align: center;
    font-size: x-large;

}

.first{
    text-align: center;
    grid-column: 1/3;
    grid-row: 2/3;
    color: #58181F;
}

.second{
    text-align: center;
    grid-column: 3/5;
    grid-row: 2/3;
    color: #58181F;
}
.third{
    text-align: center;
    grid-column: 5/7;
    grid-row: 2/3;
    color: #58181F;
}
.secciones article p{
    padding-top: 2%;
    color: #58181F;
	text-align: justify;
}


@media screen and (max-width: 700px){
	ul.tabs li{
		width: none;
		flex-basis: 0;
		flex-grow: 1;
	}
}

@media screen and (max-width: 450px){
	ul.tabs li a{
		padding: 15px 0px;
	}

	ul.tabs li a .tab-text{
		display: none;
	}

	.secciones article{
		padding: 20px;
	}
}

.header{
    background-color: #ffc34d;    
    width: 1100px;
    max-width: 90%;
    margin: 30px auto;
    color: #58181F;
    font-size: xx-large;
    text-align: center;
    margin-top: 20px;
    font-family: 'Adamina';
}

a{
    color: #408000;
    font-family: 'Adamina';
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

.lista{
    padding: 8px;
    color: #58181F;
    font-size: 20px; 
    margin-left: 50px;
    padding-left: 20px;
}

.button {
    font: bold 18px Arial;
    text-decoration: none;
    background-color: #58181F;
    color: #408000;
    padding: 9px 9px 9px 9px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
  }